*{
    margin: 0;
    padding: 0;
    background-color: rgb(35, 35, 255);
}

header{
    margin: 0 auto;
    width: 70%;
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.grid{
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
    height: 400px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    background-color: rgb(35, 35, 255);
    align-content: center;
    grid-gap: 15px;
}

.a{
    grid-area: 1 / 1 / span 1 / span 2;
}

.c{
    grid-area: 1 / 3 / span 2 / span 1;
}

.box {
    background-color: beige;
    color: rgb(35, 35, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.txt{
    border: 1px rgb(138, 138, 138) solid;
    margin-left: 15%;
    margin-top: 50px;
    width: 300px;
    color: white;
}