*{
    margin: 0;
    padding: 0;
    background-color: rgb(35, 35, 255);
}

header{
    margin: 0 auto;
    width: 70%;
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.header1{

}

.header2{
    display: flex;
    justify-content: flex-end;
}

.svg1{
    margin-right: 10px;
}

.svg{
    color: white;
    width: 20px;
    height: 20px;
}

.grid{
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
    height: 800px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    background-color: rgb(35, 35, 255);
    align-content: center;
    grid-gap: 15px;
}

.a{
    grid-area: 1 / 1 / span 2 / 1;
}

.c{
    grid-area: 1 / 3 / span 1 / span 2;
}

.e{
    grid-area: 2 / 3 / span 2 / span 1;
}

.o{
    grid-area: 3 / 2 / span 2 / span 1;
}

.r{
    grid-area: 4 / 3 / span 1 / span 2;
}

.box {
    background-color: beige;
    color: rgb(35, 35, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.box:hover{
    background-color: rgb(18, 18, 156);
    color: white;
    transition-duration: 0.3s;
}
